# Cognito
COGNITO_EMAILS_FROM=
COGNITO_EMAILS_REPLY_TO=
COGNITO_POOL_ID=

# SES
SES_ARN=

# Route53
ROUTE53_HOSTED_ZONE_ID=

# API Gateway Custom Domain
DISABLE_DEFAULT_API_GATEWAY_ENDPOINT=true
API_DOMAIN_NAME=myapi.com.br

# Habits CDN Custom Domain
HABITS_CDN_CUSTOM_DOMAIN=
HABITS_CDN_CERTIFICATE_ARN=

# Alarms
DLQ_ALARM_EMAIL_ADDRESS=
